<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loader - Corey Clancy</title>

    <!-- Include CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Include Frameworks -->
    <script src="lazyLoader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

        <div class="container-fluid">
                <div class="row">
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 1" data-src="https://source.unsplash.com/ozwiCDVCeiw/450x450" data-srcset="https://source.unsplash.com/ozwiCDVCeiw/450x450 1x, https://source.unsplash.com/ozwiCDVCeiw/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/ozwiCDVCeiw/450x450" alt="Example photo 1" srcset="https://source.unsplash.com/ozwiCDVCeiw/450x450 1x, https://source.unsplash.com/ozwiCDVCeiw/900x900 2x" />
                  </noscript>
                 </div>
               
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 2" data-src="https://source.unsplash.com/SoC1ex6sI4w/450x450" data-srcset="https://source.unsplash.com/SoC1ex6sI4w/450x450 1x, https://source.unsplash.com/SoC1ex6sI4w/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/SoC1ex6sI4w/450x450" alt="Example photo 2" srcset="https://source.unsplash.com/SoC1ex6sI4w/450x450 1x, https://source.unsplash.com/SoC1ex6sI4w/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 3" data-src="https://source.unsplash.com/oXo6IvDnkqc/450x450" data-srcset="https://source.unsplash.com/oXo6IvDnkqc/450x450 1x, https://source.unsplash.com/oXo6IvDnkqc/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/oXo6IvDnkqc/450x450" alt="Example photo 3" srcset="https://source.unsplash.com/oXo6IvDnkqc/450x450 1x, https://source.unsplash.com/oXo6IvDnkqc/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 4" data-src="https://source.unsplash.com/gjLE6S4omY0/450x450" data-srcset="https://source.unsplash.com/gjLE6S4omY0/450x450 1x, https://source.unsplash.com/gjLE6S4omY0/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/gjLE6S4omY0/450x450" alt="Example photo 4" srcset="https://source.unsplash.com/gjLE6S4omY0/450x450 1x, https://source.unsplash.com/gjLE6S4omY0/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 5" data-src="https://source.unsplash.com/KeUKM5N-e_g/450x450" data-srcset="https://source.unsplash.com/KeUKM5N-e_g/450x450 1x, https://source.unsplash.com/KeUKM5N-e_g/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/KeUKM5N-e_g/450x450" alt="Example photo 5" srcset="https://source.unsplash.com/KeUKM5N-e_g/450x450 1x, https://source.unsplash.com/KeUKM5N-e_g/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 6" data-src="https://source.unsplash.com/gjLE6S4omY0/450x450" data-srcset="https://source.unsplash.com/gjLE6S4omY0/450x450 1x, https://source.unsplash.com/gjLE6S4omY0/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/gjLE6S4omY0/450x450" alt="Example photo 6" srcset="https://source.unsplash.com/gjLE6S4omY0/450x450 1x, https://source.unsplash.com/gjLE6S4omY0/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 7" data-src="https://source.unsplash.com/7eKCe28OG6E/450x450" data-srcset="https://source.unsplash.com/7eKCe28OG6E/450x450 1x, https://source.unsplash.com/7eKCe28OG6E/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/7eKCe28OG6E/450x450" alt="Example photo 7" srcset="https://source.unsplash.com/7eKCe28OG6E/450x450 1x, https://source.unsplash.com/7eKCe28OG6E/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 8" data-src="https://source.unsplash.com/0Pz4h4_O3PU/450x450" data-srcset="https://source.unsplash.com/0Pz4h4_O3PU/450x450 1x, https://source.unsplash.com/0Pz4h4_O3PU/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/0Pz4h4_O3PU/450x450" alt="Example photo 8" srcset="https://source.unsplash.com/0Pz4h4_O3PU/450x450 1x, https://source.unsplash.com/0Pz4h4_O3PU/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 9" data-src="https://source.unsplash.com/cFplR9ZGnAk/450x450" data-srcset="https://source.unsplash.com/cFplR9ZGnAk/450x450 1x, https://source.unsplash.com/cFplR9ZGnAk/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/KeUKM5N-e_g/450x450" alt="Example photo 9" srcset="https://source.unsplash.com/cFplR9ZGnAk/450x450 1x, https://source.unsplash.com/cFplR9ZGnAk/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 10" data-src="https://source.unsplash.com/UO02gAW3c0c/450x450" data-srcset="https://source.unsplash.com/UO02gAW3c0c/450x450 1x, https://source.unsplash.com/UO02gAW3c0c/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/UO02gAW3c0c/450x450" alt="Example photo 10" srcset="https://source.unsplash.com/UO02gAW3c0c/450x450 1x, https://source.unsplash.com/UO02gAW3c0c/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 11" data-src="https://source.unsplash.com/3FjIywswHSk/450x450" data-srcset="https://source.unsplash.com/3FjIywswHSk/450x450 1x, https://source.unsplash.com/3FjIywswHSk/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/3FjIywswHSk/450x450" alt="Example photo 11" srcset="https://source.unsplash.com/3FjIywswHSk/450x450 1x, https://source.unsplash.com/3FjIywswHSk/900x900 2x" />
                  </noscript>
                 </div>
                
                 <div class="col-md-2 col-lg-3">
                  <img alt="Example photo 12" data-src="https://source.unsplash.com/z_L0sZoxlCk/450x450" data-srcset="https://source.unsplash.com/z_L0sZoxlCk/450x450 1x, https://source.unsplash.com/z_L0sZoxlCk/900x900 2x" class="lazy" />
                
                  <noscript>
                   <img src="https://source.unsplash.com/z_L0sZoxlCk/450x450" alt="Example photo 12" srcset="https://source.unsplash.com/z_L0sZoxlCk/450x450 1x, https://source.unsplash.com/z_L0sZoxlCk/900x900 2x" />
                  </noscript>
                 </div>
                </div>
               </div>

</body>

</html>